# StockExchange

./: .gitignore  build.gradle  jacoco.xml
src/main/java/com/h1t35h/: Executor.java  StockExchange.java
src/main/java/com/h1t35h/entities/: CompletedOrder.java  Order.java  OrderType.java
src/main/java/com/h1t35h/matchers/: FirstInFirstOutMatcher.java  Matcher.java
src/main/java/com/h1t35h/store/: CompletedTransactionStore.java  OrderStore.java
src/test/java/com/h1t35h/: StockExchangeTest.java
